Lab16 IRC WPF/Lab16 Interest Rate Calculator WPF/Lab16 Interest Rate Calculator WPF/MainWindow.xaml

<Window x:Class="Lab16_Interest_Rate_Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_Interest_Rate_Calculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="480">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Input" 
                  Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">Principle</Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Interest</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Years</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="tb_Principle" VerticalContentAlignment="Center">10000</TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="tb_Interest" VerticalContentAlignment="Center">1.5</TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="tb_Years" VerticalContentAlignment="Center">5</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Compound Frequency" 
                  Grid.Column="1" Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Margin="10" Name="rbtn_Monthly" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="RadioButton_Checked" IsChecked="True">
                    Monthly
                </RadioButton>
                <RadioButton Margin="10" Name="rbtn_Quarterly" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="RadioButton_Checked">
                    Quarterly
                </RadioButton>
                <RadioButton Margin="10" Name="rbtn_SemiAnnually" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="RadioButton_Checked">
                    Semi-Annually
                </RadioButton>
                <RadioButton Margin="10" Name="rbtn_Annually" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="RadioButton_Checked">
                    Annually
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="" Grid.Column="2" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="1" Name="btn_Calculate" Click="btn_Calculate_Click">Calculate</Button>
                <Button Grid.Row="2" Name="btn_Close" Click="btn_Close_Click">Close</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Results" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Interest Earned</Label>
                <TextBox IsReadOnly="True" Name="tb_InterestEarned" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">$0.00</TextBox>
                <Label Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Current Value</Label>
                <TextBox IsReadOnly="True" Name="tb_CurrentValue" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">$0.00</TextBox>
            </Grid>
        </GroupBox>
        

    </Grid>
</Window>
