Lab22 Calculator UWP/CalculatorUWP/CalculatorUWP/MainPage.xaml

<Page
    x:Class="CalculatorUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="Page_KeyDown" KeyUp="Page_KeyUp">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox Name="tb_Secondary" IsReadOnly="True" FontSize="16" Grid.Row="0"></TextBox>
        <TextBox Name="tb_Main" IsReadOnly="True" FontSize="30" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btn_RParen" Margin="5" FontSize="20" Grid.Column="3" Grid.Row="0" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">)</Button>
            <Button Name="btn_LParen" Margin="5" FontSize="20" Grid.Column="2" Grid.Row="0" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">(</Button>
            <Button Name="btn_C" Margin="5" FontSize="20" Grid.Column="1" Grid.Row="0" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">C</Button>
            <Button Name="btn_Back" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="0" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">C/A</Button>
            <Button Name="btn_Divide" Margin="5" FontSize="20" Grid.Column="3" Grid.Row="1" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">/</Button>
            <Button Name="btn_Multiply" Margin="5" FontSize="20" Grid.Column="3" Grid.Row="2" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">*</Button>
            <Button Name="btn_Subtract" Margin="5" FontSize="20" Grid.Column="3" Grid.Row="3" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">-</Button>
            <Button Name="btn_Add" Margin="5" FontSize="20" Grid.Column="3" Grid.Row="4" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">+</Button>
            <Button Name="btn_Equals" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="4" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">=</Button>
            <Button Name="btn_Nine" Margin="5" FontSize="20" Grid.Column="2" Grid.Row="1" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">9</Button>
            <Button Name="btn_Eight" Margin="5" FontSize="20" Grid.Column="1" Grid.Row="1" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">8</Button>
            <Button Name="btn_Seven" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="1" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">7</Button>
            <Button Name="btn_Six" Margin="5" FontSize="20" Grid.Column="2" Grid.Row="2" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">6</Button>
            <Button Name="btn_Five" Margin="5" FontSize="20" Grid.Column="1" Grid.Row="2" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">5</Button>
            <Button Name="btn_Four" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="2" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">4</Button>
            <Button Name="btn_Three" Margin="5" FontSize="20" Grid.Column="2" Grid.Row="3" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">3</Button>
            <Button Name="btn_Two" Margin="5" FontSize="20" Grid.Column="1" Grid.Row="3" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">2</Button>
            <Button Name="btn_One" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="3" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">1</Button>
            <Button Name="btn_Zero" Margin="5" FontSize="20" Grid.Column="1" Grid.Row="4" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">0</Button>
            <Button Name="btn_Decimal" Margin="5" FontSize="20" Grid.Column="2" Grid.Row="4" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_Keypad_Click">.</Button>
        </Grid>
    </Grid>
</Page>
