Lab17 Color Chooser – WPF/Lab17 Color Chooser – WPF/Lab17 Color Chooser – WPF/MainWindow.xaml

<Window x:Class="Lab17_Color_Chooser___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab17_Color_Chooser___WPF"
        mc:Ignorable="d"
        Title="Color Chooser" Height="150" Width="500" TextBlock.TextAlignment="Center">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Red:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="44" HorizontalContentAlignment="Right" Grid.Column="0" Margin="0,0,0,0"/>
        <Label Content="Blue:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="44" HorizontalContentAlignment="Right" Grid.Column="0" Margin="0,0,0,0"/>
        <Label Content="Verde:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="44" HorizontalContentAlignment="Right" Grid.Column="0" Margin="0,0,0,0"/>
        <Label Content="Alpha:" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="44" HorizontalContentAlignment="Right" Grid.Column="0" Margin="0,0,0,0"/>

        <Slider Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="256" Minimum="0" Maximum="255" IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft" ValueChanged="slider_ValueChanged"
                Value="{Binding Text, ElementName=redBox}"
                x:Name="redSlider"/>
        
        <Slider Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="256" Minimum="0" Maximum="255" IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft" ValueChanged="slider_ValueChanged"
                Value="{Binding Text, ElementName=blueBox}"
                x:Name="blueSlider"/>
        
        <Slider Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="256" Minimum="0" Maximum="255" IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft" ValueChanged="slider_ValueChanged"
                Value="{Binding Text, ElementName=greenBox}"
                x:Name="greenSlider"/>
        
        <Slider Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="256" Minimum="0" Maximum="255" IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft" ValueChanged="slider_ValueChanged"
                Value="{Binding Text, ElementName=alphaBox}"
                x:Name="alphaSlider"/>
        
        <TextBox x:Name="redBox"
                 Grid.Row="0" Grid.Column="2"
                 Margin="5,0,0,0" TextWrapping="Wrap" 
                 Text="{Binding Value, ElementName=redSlider}" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="blueBox"
                 Grid.Row="1" Grid.Column="2"
                 Margin="5,0,0,0" TextWrapping="Wrap" 
                 Text="{Binding Value, ElementName=blueSlider}" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="greenBox"
                 Grid.Row="2" Grid.Column="2"
                 Margin="5,0,0,0" TextWrapping="Wrap" 
                 Text="{Binding Value, ElementName=greenSlider}" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="alphaBox"
                 Grid.Row="3" Grid.Column="2"
                 Margin="5,0,0,0" TextWrapping="Wrap" 
                 Text="{Binding Value, ElementName=alphaSlider}" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>

        <Label x:Name="colorLabel" Grid.RowSpan="4" Grid.Column="3"  Margin="10"></Label>
        
    </Grid>
</Window>
